Views/GenerateReportWPF.xaml

<Window x:Class="Reporter_vCLabs.GenerateReportWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Reporter_vCLabs"             
        Height="200" Width="400"
        Title="Generate Report"
        Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width= "1*"/>
            <ColumnDefinition Width="9*"/>


        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Add Plan View : " FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Black" />

        <Label Grid.Row="1" Grid.Column="0" Content="Number of Images per Page : " FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Black" />

        <CheckBox Name="AddPlanView_CheckBox" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="AddPlanView_CheckBox_Checked" Unchecked="AddPlanView_CheckBox_Unchecked"/>

        <ComboBox Name="Select_Planview_ComboBox" Grid.Column="2" FontSize="12" Height="25" VerticalAlignment="Center" 
                  Text="Select Plan View" IsEditable="True" IsReadOnly="False" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" 
                  TextBoxBase.TextChanged="Select_Planview_ComboBox_TextChanged" VerticalContentAlignment="Center" 
                  SelectionChanged="Select_Planview_ComboBox_SelectionChanged" IsEnabled="False" HorizontalAlignment="Left" Width="150" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding SavedViewpoint.DisplayName}" IsChecked="{Binding IsPlanView}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox Name="No_Of_Images_per_page_ComboBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="12"  Width="75" Height="25" 
                  VerticalAlignment="Center" HorizontalAlignment="Left" IsEditable="True" IsReadOnly="False" 
                  IsTextSearchEnabled="True" VerticalContentAlignment="Center" SelectionChanged="No_Of_Images_per_page_ComboBox_SelectionChanged"   >
            <ComboBoxItem Name ="cb2i1" Content = "One" DataContext="1"></ComboBoxItem>
            <ComboBoxItem Name ="cb2i2" Content = "Four" DataContext="4"></ComboBoxItem>
            <ComboBoxItem Name ="cb2i3" Content = "Six" DataContext="6"></ComboBoxItem>
        </ComboBox>


        <Button Name="Generate_Report_Btn" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" FontSize="15" Content="Generate Report"
        HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Height="30" Width="125"
        Click="Generate_Report_Btn_Click"/>

    </Grid>
</Window>
