Views/LogIssue.xaml

<UserControl x:Class="Reporter_vCLabs.LogIssue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reporter_vCLabs"
             Width="300" Height="200" Background="White">

    <Grid Name="grid" HorizontalAlignment="Center" Width="296" Height="184" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Description:" FontSize="10" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>

        <Label Content="Trade:" FontSize="10" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>

        <Label Content="Severity:" FontSize="10" Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>

        <!--<TextBox Name="Description_TextBox" Grid.Row="0" Grid.Column="1" Width="200" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" 
                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="10" />-->

        <!--<ComboBox Name="Trade_ComboBox" Grid.Row="1" Grid.Column="1" Width="200" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" 
                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="10" IsEditable="True" IsReadOnly="False" IsTextSearchEnabled="True">
        </ComboBox>-->

        <!--<ComboBox Name="Severity_ComboBox"  Grid.Row="2" Grid.Column="1" Width="200" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" 
                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="10" IsEditable="True" IsReadOnly="False" IsTextSearchEnabled="True">
        </ComboBox>-->

        <Button Name="UpdateSavedviewpoint_Button" Content="Update SavedViewpoint" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Width="150" Height="25" FontSize="12"
                HorizontalAlignment="Center" VerticalAlignment="Center" Click="UpdateSavedviewpoint_Button_Click" ToolTip="Updates the last SavedViewpoint: Adds the issue description in the name, and, trade and severity of issue in the comments"/>


    </Grid>
</UserControl>
