Views/PreviewPlan.xaml

<Window x:Class="Reporter_vCLabs.PreviewPlan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Reporter_vCLabs"
        xmlns:sd="micros"
        Title="Preview Plan"
        Height="816" Width="1000"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="0" Content="Select Plan View :" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" />

        <ComboBox Name="Select_Planview_ComboBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" 
                  IsEditable="True" IsReadOnly="False" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="True"  VerticalContentAlignment="Center" 
                  SelectionChanged="Select_Planview_ComboBox_SelectionChanged"  Height="25" Width="175"/>



        <Button Name="Preview_Button" Grid.Row="1" Grid.Column="4" Content="Preview" FontSize="15" Width="120" Height="30"
                HorizontalAlignment="Center" VerticalAlignment="Center"  Click="Preveiw_Button_Click" />

        <Button Name="Previous_Button" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Width="120" Height="30" Content="&lt;&lt; Previous" FontSize="15"  Click="Previous_Button_Click" />

        <Button Name="Next_Button" Grid.Row="1" Grid.Column="6" HorizontalAlignment="Center"  VerticalAlignment="Center" 
                Width="120" Height="30" Content="Next >>" FontSize="15" Click="Next_Button_Click" />
        
        

        <Image Name="imagePreview" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" Height="700" Width="940" HorizontalAlignment="Center" VerticalAlignment="Center"  />
        <Canvas Name="canvas" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" Height="700" Width="940" HorizontalAlignment="Center" VerticalAlignment="Center" />



    </Grid>
</Window>
