Views/Settings.xaml

<Window x:Class="Reporter_vCLabs.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"     
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"      
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"      
        xmlns:local="clr-namespace:Reporter_vCLabs"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Settings" Height="840" Width="640"
        ResizeMode="NoResize" Background="#FFECECEC">


    <Grid Name="mainGrid" Height="800" Width="600" VerticalAlignment="Top" HorizontalAlignment="Center">

        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
            

        </Grid.RowDefinitions>

        <GroupBox Name="projectDetailsGroupBox" Header="Project Details" Grid.Row="0"  Height="120" Width="600" BorderThickness="2.5" BorderBrush="DarkGray">

            <Grid Name="projectDetailsGrid" Height="80" Width="560" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>

                </Grid.ColumnDefinitions>

                <Label Content="Region : " Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                <Label Content="Project Name : " Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                <Label Content="Pour Name : " Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                <Label Content="Date : " Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                <TextBox Name="Region_TextBox" Grid.Row="0" Grid.Column="1" Width="175" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"/>

                <TextBox Name="Project_Name_TextBox" Grid.Row="1" Grid.Column="1" Width="175" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"/>

                <TextBox Name="Pour_Name_TextBox" Grid.Row="0" Grid.Column="3" Width="175" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"/>

                <TextBox Name="Date_TextBox" Grid.Row="1" Grid.Column="3" Width="175" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"/>

            </Grid>

        </GroupBox>

        <GroupBox Name="tradeGroupBox" Header="Trade and related Description Box Properties" FontSize="12" Grid.Row="1" Height="240" Width="600" BorderThickness="2.5" BorderBrush="DarkGray">

            <Grid Name="tradeGrid" Height="200" Width="580" VerticalAlignment="Center" HorizontalAlignment="Center">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <Label Content="Name of Trade" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="Border Color" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <Label Content="Border Thickness" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Height="120" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="560" VerticalScrollBarVisibility="Visible">

                    <Grid Name="tradeFieldsGrid" Height="40" Width="560" HorizontalAlignment="Center" VerticalAlignment="Top" >

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="240"/>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="160"/>


                        </Grid.ColumnDefinitions>


                        <TextBox Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Center" 
                                 VerticalContentAlignment="Center" Height="25" Width="200" ></TextBox>

                        <xctk:ColorPicker Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                                          Height="25" Width="125" DisplayColorAndName="True" TabBackground="White" DropDownBackground="White" />

                        <TextBox Grid.Column="2" VerticalAlignment="Center"  HorizontalAlignment="Center" 
                                 VerticalContentAlignment="Center" Height="25" Width="100" />

                    </Grid>

                </ScrollViewer>

                <Button Name="Add_Trade_Button" Content="+ Add" Grid.Row="2" Grid.Column="0" FontSize="12" Width="50" Height="24"
                        Background="White" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Add_Trade_Button_Click" Margin="20,0,0,0" />





            </Grid>




        </GroupBox>

        <GroupBox Header="Severity and related Description Box Properties" Grid.Row="2" Height="240" Width="600" BorderThickness="2.5" BorderBrush="DarkGray">

            <Grid Name="severityGrid" Height="200" Width="580" VerticalAlignment="Center" HorizontalAlignment="Center">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <Label Content="Type of Severity" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="Text Color" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="Background Color" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Height="120" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="560" VerticalScrollBarVisibility="Visible">

                    <Grid Name="severityFieldsGrid" Height="40" Width="560" HorizontalAlignment="Center" VerticalAlignment="Top" >

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="240"/>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="160"/>


                        </Grid.ColumnDefinitions>


                        <TextBox Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Center" 
                 VerticalContentAlignment="Center" Height="25" Width="200" ></TextBox>

                        <xctk:ColorPicker Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                          Height="25" Width="125" DisplayColorAndName="True" TabBackground="White" DropDownBackground="White" />

                        <xctk:ColorPicker Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" 
                  Height="25" Width="100" DisplayColorAndName="True" TabBackground="White" DropDownBackground="White" ></xctk:ColorPicker>

                    </Grid>

                </ScrollViewer>



                <Button Name="Add_Severity_Button" Content="+ Add" Grid.Row="2" Grid.Column="0" FontSize="12" Width="50" Height="25" 
                        Background="White" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Add_Severity_Button_Click" Margin="20,0,0,0" />


            </Grid>
        </GroupBox>


        <GroupBox Name="ImageQualityGBox" Header="Image Quality" Grid.Row="3" BorderThickness="2.5" BorderBrush="DarkGray">

            <Grid Name="IQGrid" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Low" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Slider Name="ImageQualitySLider" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Maximum="2.5" Minimum="1"></Slider>

                <Label Content="High" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

        </GroupBox>


        <Button Name="OK_Btn" Content="OK" Grid.Row="4" FontSize="15" Height="30" Background="White" 
                VerticalAlignment="Center" HorizontalAlignment="Left" Width="90" Margin="390,0,0,0" Click="Ok_Btn_Click" />

        <Button Name="Apply_Btn" Content="Apply" Grid.Row="4" FontSize="15" Height="30" Background="White" 
                VerticalAlignment="Center" HorizontalAlignment="Right" Width="90" Click="Apply_Btn_Click"/>


    </Grid>



</Window>
